0	0.014	save (24) hand (11) throwsquare (10) simple (7) atactor (6) true!player (6) removable (6) sameteams (5) coolness (5) noch (4) 
1	0.012	deselect (6) right-click (5) title (5) operations (5) local (5) messages (5) math (4) ten (4) squaresposition (4) inured (4) 
2	0.134	game (525) suite (101) guest (63) count (51) begin (50) point (45) size (44) prone (29) neighbor (29) opponent (28) 
3	0.474	player (1180) team (653) square (400) test (395) home (258) state (240) setup (198) controller (171) end (170) action (160) 
4	0.015	draw (8) title (7) successor (6) succeeding (5) left (5) mouse (4) scatter (4) setupposition (4) deactivate (4) tool (3) 
5	0.014	inactive (12) remove (12) color (10) background (8) assure (7) moving (7) uble (6) tip (5) drop (5) bar (5) 
6	0.008	empty (6) blocksquare (5) playersquare (4) zoneposition (4) beginning (4) visualization (4) componentrow (3) truemove (3) table (3) true!player (3) 
7	0.232	position (402) ball (322) turn (287) move (228) zone (147) active (143) keys (107) operation (100) add (91) prone (63) 
8	0.024	counter (18) possession (17) offensive (17) method (14) pane (10) squares (8) changesquare (8) vertical (7) point (7) bloodball (7) 
9	0.072	number (79) legal (74) atsquare (42) graphics (29) legalsquare (26) bound (26) selection (24) context (24) icon (21) result (21) 
0	0.273884331295825