0	0.028	posxi (5) supported (4) pathp (3) bnames (3) uid (3) tempy (2) dat (2) kingc (2) event (2) checkmate (2) 
1	0.049	names (6) ener (6) user (5) xtempc (5) image (5) addstatetempxy (4) property (4) players (4) dimension (4) posyi (3) 
2	0.030	dialog (4) option (4) disable (4) played (3) bselect (3) addstatetempxy (2) addstatex (2) posy (2) builing (2) unable (2) 
3	0.030	mov (3) addstatetempxtempy (2) possiblemoves (2) colorc (2) defines (2) increments (2) number (2) getter (2) lname (2) stub (2) 
4	0.019	addstate (2) overridden (2) arg (2) horizontally (1) steps (1) poxi (1) statexi (1) checking (1) addstatetempxtempy (1) timerem (1) 
5	0.670	piece (188) player (103) cell (78) possiblemoves (54) tempx (48) tempy (46) function (42) king (41) time (39) border (36) 
6	0.038	flow (4) red (4) notexist (3) top (3) statexi (2) stateiy (2) write (2) input (2) repa (2) isindangerboard (2) 
7	0.018	statextempy (2) passed (2) dest (2) stateij (2) constructor (2) removecheck (2) addstatextempy (1) attact (1) ward (1) steps (1) 
8	0.089	method (8) split (8) kingchance (7) checking (6) message (6) change (6) deselect (6) statexi (5) integer (5) stack (5) 
9	0.029	boardstate (5) selected (5) auto-generated (2) size (2) ing (2) names (2) clone (2) vertically (1) addstatetempxy (1) addstatex (1) 
0	0.1286412533539699