0	0.014	sync (6) properties (5) scope (4) exist (4) stream (4) runtime (4) raints (3) prepare (3) calc (3) style (3) 
1	0.045	max (24) quit (15) query (15) stack (15) exec (13) nbsp (12) head (11) mod (8) table (8) item (8) 
2	0.014	security (5) stream (5) arrange (4) update (4) add (4) names (4) max (4) covertava (3) uploaded (3) auto (3) 
3	0.015	hashtable (6) convert (6) request (5) append (5) context (4) center (4) compile (4) ldap (3) minute (3) registering (3) 
4	0.019	stream (11) color (6) stub (5) pattern (5) info (5) dest (4) make (4) change (4) ldap:bluepages (3) pkgs (3) 
5	0.024	content (10) operation (8) enable (8) ext (7) cname (6) robotrobot (5) val (5) date (5) view (5) title (5) 
6	0.012	score (5) enable (4) stopped (3) points (3) type (3) fis (2) quot (2) ton (2) matches (2) declaration (2) 
7	0.021	thread (6) rdr (5) client (5) disable (5) idle (5) canonical (5) lower (4) len (4) fos (4) retrieve (4) 
8	0.260	battle (389) server (254) prop (125) base (67) author (63) daemon (58) util (54) delete (52) history (50) http (47) 
9	0.576	robot (675) buf (295) result (226) append (209) fruit (145) count (137) team (129) time (126) action (106) log (103) 
0	0.2611449030060482