0	0.035	actdelta (8) entities (6) sec (4) angle (4) arbgl (3) translate (3) draw (3) child (3) alpha (3) init (3) 
1	0.040	stream (6) ship (5) meshes (5) vertices (4) scaledelta (4) tmp (4) invert (4) orthogonal (4) len (3) entry (3) 
2	0.040	event (9) ship (4) cam (4) translate (4) update_projection_matrix (4) movement (3) zmin (3) fvv (3) state (3) section (3) 
3	0.039	meteor (6) faces (5) trace (5) parent (5) inverse (5) buttone (4) translationmove (3) object (3) player (3) aspect (3) 
4	0.702	vec (139) trans (113) mat (108) frustum (91) clip (84) proj (71) max (68) modl (63) min (58) camera (58) 
5	0.016	textures (3) vertices (3) place (2) sound (2) ood (2) ure (2) position (2) camera (2) fps (1) epsilon (1) 
6	0.033	pos (10) entires (5) func (5) plane (5) distance (4) emissive (3) initialized (3) interpolator (2) iterator (2) textures/star (2) 
7	0.027	disable (6) matrix (6) extract (5) cells (4) putv (3) visible (3) mode (3) mmove (2) synch (2) current (2) 
8	0.022	blend (6) draw (5) angular (4) front (4) triangle (3) animator (2) hash (2) cell (2) pointer (2) sizeof (2) 
9	0.045	line (8) cells (6) audio (5) ray (5) utilities (5) plane (5) point (4) lines (4) world (4) moved (4) 
0	0.2564993165428769