0	0.207	salary (22) manager (12) addmanager (1) 
1	0.064	total (4) node (4) 
2	0.074	print (5) general (4) childint (3) name,double (2) addemployee (1) 
3	0.087	iterator (10) add (3) 
4	0.070	developer (6) applicable (4) array (1) david (1) john (1) 
5	0.051	whileemployee (2) list (2) michael (1) daniel (1) 
6	0.085	system (8) leaf (4) main (2) args (1) 
7	0.266	employee (37) addemp (3) geti (1) methods (1) pattern (1) 
8	0.050	employees (6) remove (3) mark (1) 
9	0.047	emp (4) method (3) removeemployee (1) 
0	0.2150533595862298