0	0.264	location (335) param (112) current (67) add (56) black (42) width (41) object (38) parent (37) method (34) rows (33) 
1	0.019	pressed (9) southwest (6) versions (5) accel (4) removeloc (4) iter (3) extension (3) cols (3) neighbors (3) board (2) 
2	0.024	occupied (8) draws (6) orientation (5) actors (4) untinted (4) rows (4) committee (4) bar (3) update (3) lum (3) 
3	0.022	constructs (9) state (8) validloc (7) disabled (5) tags (4) xleft (4) author (4) mation (3) lines (3) left (3) 
4	0.010	cright (3) addsp (2) hyperlink (2) app (2) params (2) constructors (2) comparator (2) gridlines (2) max (2) eff (2) 
5	0.015	pixel (5) frc (4) place (3) centered (3) circle (3) iterator (2) readurl (2) extension (2) input (2) speed (2) 
6	0.026	frame (8) property (6) ran (5) math (5) mbar (4) handleex (4) render (4) removes (4) correct (3) error (3) 
7	0.576	grid (274) loc (193) code (155) display (142) size (129) world (105) color (103) cell (94) piece (79) occupant (74) 
8	0.030	visible (9) full (8) origin (7) mod (7) user (5) speed (5) locationcurrent (5) occupants (5) east (5) creates (5) 
9	0.015	describes (4) constructor (3) tooltip (3) square (3) http:www (3) throwable (2) ret (2) tinted (2) clicked (2) place (2) 
0	0.4430257629201097