0	0.023	piece (9) evt (7) collection (6) update (5) document (5) adds (5) constructs (5) objects (5) contained (4) areaspacer (4) 
1	0.029	distributed (13) removed (5) locs (5) user (4) iter (4) components (4) render (4) centered (4) grid (4) extension (3) 
2	0.014	versions (4) writer (3) current (3) putcl (3) instance (3) turning (3) castle (2) brings (2) overridden (2) win (2) 
3	0.009	combo (6) bean (3) describes (3) pick (2) pawn (2) prop (2) makes (2) msecs (2) recalculate (2) rectangle (2) 
4	0.088	control (25) tool (22) key (17) tinted (16) viewport (14) angle (14) scale (13) repa (12) drawing (12) study (12) 
5	0.029	rgb (8) software (8) displays (7) running (6) top (6) free (6) displayed (5) context (5) creates (5) details (5) 
6	0.011	cons (4) comparator (3) mation (3) consumes (2) reason (2) warnings (2) matresources (2) helpers (2) maxx (2) ytop (2) 
7	0.032	error (8) filename (7) custom (7) put (7) understood (6) parameter (5) viewable (5) called (5) argument (5) addview (4) 
8	0.743	location (336) grid (267) loc (195) code (173) display (143) size (130) param (110) world (106) color (105) cell (93) 
9	0.021	image (9) dcl (8) editors (7) current (6) sets (5) sheet (4) popup (4) tags (3) axis (3) http:www (3) 
0	0.2871822475107823