0	0.139	dragging (15) image (9) size (7) slot (7) width (5) drag (4) location (4) height (4) remove (4) dimension (4) 
1	0.131	vector (10) solution (8) operator (6) valid (5) num (4) locations (3) fill (3) images (3) expression (3) compute (2) 
2	0.082	applet (34) run (23) stub (12) context (12) url (6) applets (4) stream (3) show (3) document (3) table (3) 
3	0.081	status (14) playing (12) yaha (10) begin (3) event (3) observable (2) end (2) wait (2) state (1) item (1) 
4	0.140	card (40) deck (13) area (7) image (7) dragging (7) container (4) current (3) mouse (2) deal (2) click (2) 
5	0.069	sound (12) url (6) clip (5) relative (4) play (3) audio (2) applet (2) loading (2) put (2) slow (1) 
6	0.115	operator (24) slot (22) type (8) dragging (5) image (4) container (3) area (3) symbol (2) highest (2) character (1) 
7	0.040	observable (11) integer (11) 
8	0.133	clock (13) score (5) action (5) time (5) event (4) draw (4) update (4) graphics (4) dimension (4) limit (4) 
9	0.069	expression (22) illegal (15) token (2) input (2) define (2) stack (2) end (2) msg (1) top (1) post (1) 
0	0.9664921195606451