0	0.021	tempx (2) pathp (2) highlightdestinationsdestination (2) addtime (2) bselect (2) button (2) wname (2) removecheck (2) cells (2) setter (1) 
1	0.049	titled (7) addstatetempxtempy (5) split (5) remove (5) checking (4) enable (4) pathp (3) dat (3) timer (3) poxi (2) 
2	0.030	gamesplayed (5) layout (5) queen (4) colorc (3) handler (3) statetempxy (2) statetempxtempy (2) kingc (2) titled (2) names (2) 
3	0.673	piece (190) player (105) cell (80) possiblemoves (55) tempy (46) tempx (45) time (42) function (41) king (40) border (35) 
4	0.031	xfromcell (4) stateiy (3) details (3) supported (3) addstateposxiposyi (2) overridden (2) separator (2) track (2) tem (2) boardstateij (2) 
5	0.032	addstatextempy (4) empty (4) integer (3) boardstatetocell (3) overridden (2) defines (2) method (2) count (2) tempc (2) addstart (2) 
6	0.068	timer (12) clear (6) boardstatefromcell (5) split (5) ener (5) tempc (4) dest (4) fetch_players (4) addstatextempy (3) notexist (3) 
7	0.032	state (4) chess (4) dimension (3) constructor (3) button (3) output (2) input (2) med (2) message (2) statistics (2) 
8	0.018	icon (5) revalidate (2) visible (2) bname (2) mov (2) black (2) pawn (2) statexi (1) posxi (1) defines (1) 
9	0.046	det (7) gameswon (5) dir (4) auto-generated (4) image (4) ojc (3) message (3) cleandestinationsdestination (3) won (3) winner (3) 
0	0.21152630761126404