0	0.013	read (88) equipement (75) parsable (41) full (41) ident (38) cost (36) silver (35) messages (33) divider (28) real (23) 
1	0.080	warranty (1242) item (789) option (668) fitness (626) synth (403) action (390) table (374) bar (270) published (259) description (183) 
2	0.008	wil (25) blunt (20) editable (17) encoded (16) dropped (16) ication (16) util (15) restore (15) comp (13) weapons (13) 
3	0.187	map (2406) program (1931) general (1913) software (922) object (771) position (720) received (672) segment (639) buffer (623) icon (607) 
4	0.132	grid (989) instance (979) bag (872) constraints (861) add (805) distributed (638) org/licenses (637) and/or (626) http:www (517) chat (445) 
5	0.146	free (1294) set (987) context (792) stigma (738) ier (691) hope (636) base (590) player (552) multiplayer (549) request (502) 
6	0.261	type (3135) gnu (2549) actor (2274) license (1792) version (1750) doc (1355) terrain (951) ener (931) resource (823) event (795) 
7	0.161	param (1945) item (1638) mod (1607) size (1100) returns (829) inherit (663) details (642) purpose (637) code (567) slot (563) 
8	0.006	schema (16) empty (16) frame (15) mof (14) multipliers (14) lang (11) executor (10) laying (10) schedule (9) actions (9) 
9	0.005	ellipse (22) net (19) future (16) ability (13) skills (12) painter (11) inv (10) deep (8) strenght (8) attributes (8) 
0	0.32958538176710905