0	0.040	title (10) normal (5) color (3) settings (3) bounds (3) 
1	0.022	hardcore (3) button (2) local (2) page (2) graphics (2) 
2	0.032	ife (3) ifs (3) pane (3) source (2) ezgi (2) 
3	0.004	foregroundnew (1) back (1) rect (1) select (1) location (1) 
4	0.053	female (7) time (7) readget (5) system (5) damage (4) 
5	0.028	select (6) visiblefalse (2) readget (2) acid (2) start (2) 
6	0.768	set (101) game (101) button (84) panel (63) main (53) 
7	0.012	ifs (2) array (2) performed (1) addquit (1) imagebullets (1) 
8	0.017	pane (3) fontnew (2) stop (2) intersectso (2) labels (1) 
9	0.024	male (4) run (4) addmusic (3) superframe (3) ife (2) 
0	0.10905747638201731