<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Nov 21 10:13:57 CET 2013 -->
<TITLE>
WordSimDBFacade
</TITLE>

<META NAME="date" CONTENT="2013-11-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WordSimDBFacade";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WordSimDBFacade.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?WordSimDBFacade.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WordSimDBFacade.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class WordSimDBFacade</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>WordSimDBFacade</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>WordSimDBFacade</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
WordSimDBFacade, implementing several basic functionalies of using a word similarity database.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="WordSimDBFacade.html#WordSimDBFacade(java.lang.String)">WordSimDBFacade</A></B>(java.lang.String&nbsp;dataFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a WordSimDBFacade from a SQLite database file, which stores word similarity information.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="WordSimDBFacade.html#computeSimilarity(java.lang.String, java.lang.String)">computeSimilarity</A></B>(java.lang.String&nbsp;word1,
                  java.lang.String&nbsp;word2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the similarity between two given words.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="WordSimDBFacade.html#findMostSimilarWord(java.lang.String)">findMostSimilarWord</A></B>(java.lang.String&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the most similar word for an input word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="WordSimDBFacade.html#findMostSimilarWords(java.lang.String, double)">findMostSimilarWords</A></B>(java.lang.String&nbsp;word,
                     double&nbsp;minSim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all words whose similarity with an input word is equal or greater than a minimum similarity threshold.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="WordSimDBFacade.html#findTopNWords(java.lang.String, java.lang.Integer)">findTopNWords</A></B>(java.lang.String&nbsp;word,
              java.lang.Integer&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Top-N most similar words to an input word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="WordSimDBFacade.html#getAllWords()">getAllWords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all words that appear in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="WordSimDBFacade.html#isInDatabase(java.lang.String)">isInDatabase</A></B>(java.lang.String&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether a word exists in the word similarity database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="WordSimDBFacade.html#stemWord(java.lang.String)">stemWord</A></B>(java.lang.String&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms a word into its root form, this function relies on Porter stemmer in Java.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WordSimDBFacade(java.lang.String)"><!-- --></A><H3>
WordSimDBFacade</H3>
<PRE>
public <B>WordSimDBFacade</B>(java.lang.String&nbsp;dataFile)</PRE>
<DL>
<DD>Creates a WordSimDBFacade from a SQLite database file, which stores word similarity information.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dataFile</CODE> - The location of the SQLite database file</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="stemWord(java.lang.String)"><!-- --></A><H3>
stemWord</H3>
<PRE>
public java.lang.String <B>stemWord</B>(java.lang.String&nbsp;word)</PRE>
<DL>
<DD>Transforms a word into its root form, this function relies on Porter stemmer in Java.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>word</CODE> - The original word
<DT><B>Returns:</B><DD>The word after stemming.</DL>
</DD>
</DL>
<HR>

<A NAME="isInDatabase(java.lang.String)"><!-- --></A><H3>
isInDatabase</H3>
<PRE>
public java.lang.Boolean <B>isInDatabase</B>(java.lang.String&nbsp;word)</PRE>
<DL>
<DD>Checks whether a word exists in the word similarity database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>word</CODE> - The word to be checked
<DT><B>Returns:</B><DD>true if and only if the input word exists in the database; false otherwise.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If exception happens during database manipulation.</DL>
</DD>
</DL>
<HR>

<A NAME="computeSimilarity(java.lang.String, java.lang.String)"><!-- --></A><H3>
computeSimilarity</H3>
<PRE>
public double <B>computeSimilarity</B>(java.lang.String&nbsp;word1,
                                java.lang.String&nbsp;word2)</PRE>
<DL>
<DD>Returns the similarity between two given words.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>word1</CODE> - One of the given words<DD><CODE>word2</CODE> - One of the given words
<DT><B>Returns:</B><DD>A similarity for the given two words. It returns 1 
 if word1 and word2 are the same. It returns -1 
 if anyone of the two given words does not exist in the word similarity database.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If exception happens during database manipulation.</DL>
</DD>
</DL>
<HR>

<A NAME="findMostSimilarWord(java.lang.String)"><!-- --></A><H3>
findMostSimilarWord</H3>
<PRE>
public java.lang.String <B>findMostSimilarWord</B>(java.lang.String&nbsp;word)</PRE>
<DL>
<DD>Returns the most similar word for an input word.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>word</CODE> - The input word
<DT><B>Returns:</B><DD>The most similar word of the input word. It returns null if the input 
 word does not exist in the database.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If exception happens during database manipulation.</DL>
</DD>
</DL>
<HR>

<A NAME="findMostSimilarWords(java.lang.String, double)"><!-- --></A><H3>
findMostSimilarWords</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>findMostSimilarWords</B>(java.lang.String&nbsp;word,
                                                             double&nbsp;minSim)</PRE>
<DL>
<DD>Returns all words whose similarity with an input word is equal or greater than a minimum similarity threshold.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>word</CODE> - The input word<DD><CODE>minSim</CODE> - The minimum similarity threshold
<DT><B>Returns:</B><DD>A list of words whose similarity with an input word is equal or grater than the given 
 minimum similarity threshold. It returns null if the input word does not exist in the database.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If exception happens during database manipulation.</DL>
</DD>
</DL>
<HR>

<A NAME="findTopNWords(java.lang.String, java.lang.Integer)"><!-- --></A><H3>
findTopNWords</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>findTopNWords</B>(java.lang.String&nbsp;word,
                                                      java.lang.Integer&nbsp;n)</PRE>
<DL>
<DD>Returns the Top-N most similar words to an input word.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>word</CODE> - The input word<DD><CODE>n</CODE> - The number of returned words
<DT><B>Returns:</B><DD>A list of n words which are most similar with the input word. 
 It returns null if the input word does not exist in the database.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If exception happens during database manipulation.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllWords()"><!-- --></A><H3>
getAllWords</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getAllWords</B>()</PRE>
<DL>
<DD>Returns all words that appear in the database.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>All words exist in the database.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If exception happens during database manipulation.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WordSimDBFacade.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?WordSimDBFacade.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WordSimDBFacade.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
