// ------------------------------------------------------------------
// Transitive dependencies of this project determined from the
// maven pom organized by organization.
// ------------------------------------------------------------------

UIMA Annotator: Tagger


From: 'The Apache Software Foundation' (http://www.apache.org/)
  - UIMA Annotator: WhitespaceTokenizer (http://uima.apache.org) org.apache.uima:WhitespaceTokenizer:jar:2.3.1
    License: The Apache Software License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)




