Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TopicExtractionUtility
Bundle-SymbolicName: TopicExtractionUtility
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: TopicExtractionUtility.jar,
 dist/mallet-deps.jar,
 dist/mallet.jar,
 lib/bsh.jar,
 lib/derby.jar,
 lib/grmm-deps.jar,
 lib/jdom-1.0.jar,
 lib/jgrapht-0.6.0.jar,
 lib/junit-4.5.jar,
 lib/jwnl-1.3.jar,
 lib/mallet-deps.jar,
 lib/mtj-0.9.9.jar,
 lib/openjgraph.jar,
 lib/trove-2.0.2.jar,
 lib/mysql-connector-java-5.1.37-bin.jar
Export-Package: .,
 bsh,
 bsh.classpath,
 bsh.commands,
 bsh.util,
 bsh.util.lib,
 cc.mallet,
 cc.mallet.TopicExtraction,
 cc.mallet.classify,
 cc.mallet.classify.constraints.ge,
 cc.mallet.classify.constraints.pr,
 cc.mallet.classify.evaluate,
 cc.mallet.classify.examples,
 cc.mallet.classify.tests,
 cc.mallet.classify.tui,
 cc.mallet.cluster,
 cc.mallet.cluster.clustering_scorer,
 cc.mallet.cluster.evaluate,
 cc.mallet.cluster.evaluate.tests,
 cc.mallet.cluster.examples,
 cc.mallet.cluster.iterator,
 cc.mallet.cluster.iterator.tests,
 cc.mallet.cluster.neighbor_evaluator,
 cc.mallet.cluster.tui,
 cc.mallet.cluster.util,
 cc.mallet.examples,
 cc.mallet.extract,
 cc.mallet.extract.pipe,
 cc.mallet.extract.test,
 cc.mallet.fst,
 cc.mallet.fst.confidence,
 cc.mallet.fst.semi_supervised,
 cc.mallet.fst.semi_supervised.constraints,
 cc.mallet.fst.semi_supervised.pr,
 cc.mallet.fst.semi_supervised.pr.constraints,
 cc.mallet.fst.semi_supervised.tui,
 cc.mallet.fst.tests,
 cc.mallet.grmm.examples,
 cc.mallet.grmm.inference,
 cc.mallet.grmm.inference.gbp,
 cc.mallet.grmm.learning,
 cc.mallet.grmm.learning.extract,
 cc.mallet.grmm.learning.templates,
 cc.mallet.grmm.test,
 cc.mallet.grmm.types,
 cc.mallet.grmm.util,
 cc.mallet.javaTotext,
 cc.mallet.optimize,
 cc.mallet.optimize.tests,
 cc.mallet.pipe,
 cc.mallet.pipe.iterator,
 cc.mallet.pipe.iterator.tests,
 cc.mallet.pipe.tests,
 cc.mallet.pipe.tsf,
 cc.mallet.pipe.tsf.tests,
 cc.mallet.regression,
 cc.mallet.regression.tui,
 cc.mallet.share.casutton.ner,
 cc.mallet.share.mccallum.ner,
 cc.mallet.share.upenn,
 cc.mallet.share.upenn.ner,
 cc.mallet.share.weili.ner,
 cc.mallet.share.weili.ner.enron,
 cc.mallet.topics,
 cc.mallet.topics.tui,
 cc.mallet.types,
 cc.mallet.types.tests,
 cc.mallet.util,
 cc.mallet.util.resources,
 cc.mallet.util.resources.wn,
 cc.mallet.util.search,
 cc.mallet.util.tests,
 com.ibm.icu,
 com.ibm.icu.impl,
 com.ibm.icu.impl.coll,
 com.ibm.icu.impl.data,
 com.ibm.icu.impl.data.icudt54b,
 com.ibm.icu.impl.data.icudt54b.brkitr,
 com.ibm.icu.impl.data.icudt54b.coll,
 com.ibm.icu.impl.data.icudt54b.curr,
 com.ibm.icu.impl.data.icudt54b.lang,
 com.ibm.icu.impl.data.icudt54b.rbnf,
 com.ibm.icu.impl.data.icudt54b.region,
 com.ibm.icu.impl.data.icudt54b.translit,
 com.ibm.icu.impl.data.icudt54b.unit,
 com.ibm.icu.impl.data.icudt54b.zone,
 com.ibm.icu.impl.duration,
 com.ibm.icu.impl.duration.impl,
 com.ibm.icu.impl.duration.impl.data,
 com.ibm.icu.impl.locale,
 com.ibm.icu.impl.text,
 com.ibm.icu.lang,
 com.ibm.icu.math,
 com.ibm.icu.text,
 com.ibm.icu.util,
 com.lucene.test,
 com.mysql.fabric,
 com.mysql.fabric.hibernate,
 com.mysql.fabric.jdbc,
 com.mysql.fabric.proto.xmlrpc,
 com.mysql.fabric.xmlrpc,
 com.mysql.fabric.xmlrpc.base,
 com.mysql.fabric.xmlrpc.exceptions,
 com.mysql.jdbc,
 com.mysql.jdbc.authentication,
 com.mysql.jdbc.configs,
 com.mysql.jdbc.exceptions,
 com.mysql.jdbc.exceptions.jdbc4,
 com.mysql.jdbc.integration.c3p0,
 com.mysql.jdbc.integration.jboss,
 com.mysql.jdbc.interceptors,
 com.mysql.jdbc.jdbc2.optional,
 com.mysql.jdbc.jmx,
 com.mysql.jdbc.log,
 com.mysql.jdbc.profiler,
 com.mysql.jdbc.util,
 domanExtractionLib,
 english,
 german,
 gnu.trove,
 gnu.trove.decorator,
 gr.uom.java.bytecode,
 gr.uom.java.bytecode.delegation,
 gr.uom.java.comments,
 gr.uom.java.pattern,
 gr.uom.java.pattern.clustering,
 gr.uom.java.pattern.gui,
 gr.uom.java.pattern.gui.matrix,
 gr.uom.java.pattern.gui.progress,
 gr.uom.java.pattern.inheritance,
 img,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.textui,
 net.didion.jwnl,
 net.didion.jwnl.data,
 net.didion.jwnl.data.list,
 net.didion.jwnl.data.relationship,
 net.didion.jwnl.dictionary,
 net.didion.jwnl.dictionary.database,
 net.didion.jwnl.dictionary.file,
 net.didion.jwnl.dictionary.file_manager,
 net.didion.jwnl.dictionary.morph,
 net.didion.jwnl.princeton.data,
 net.didion.jwnl.princeton.file,
 net.didion.jwnl.util,
 net.didion.jwnl.util.cache,
 net.didion.jwnl.util.factory,
 net.sf.ehcache,
 net.sf.ehcache.bootstrap,
 net.sf.ehcache.concurrent,
 net.sf.ehcache.config,
 net.sf.ehcache.constructs.asynchronous,
 net.sf.ehcache.constructs.blocking,
 net.sf.ehcache.distribution,
 net.sf.ehcache.event,
 net.sf.ehcache.exceptionhandler,
 net.sf.ehcache.extension,
 net.sf.ehcache.hibernate,
 net.sf.ehcache.loader,
 net.sf.ehcache.management,
 net.sf.ehcache.store,
 net.sf.ehcache.util,
 no.uib.cipr.matrix,
 no.uib.cipr.matrix.distributed,
 no.uib.cipr.matrix.distributed.test,
 no.uib.cipr.matrix.io,
 no.uib.cipr.matrix.nni,
 no.uib.cipr.matrix.sparse,
 org._3pq.jgrapht,
 org._3pq.jgrapht.alg,
 org._3pq.jgrapht.alg.util,
 org._3pq.jgrapht.demo,
 org._3pq.jgrapht.edge,
 org._3pq.jgrapht.event,
 org._3pq.jgrapht.ext,
 org._3pq.jgrapht.generate,
 org._3pq.jgrapht.graph,
 org._3pq.jgrapht.traverse,
 org._3pq.jgrapht.util,
 org.apache.commons.cli,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.contrib.proxy,
 org.apache.commons.httpclient.cookie,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.methods.multipart,
 org.apache.commons.httpclient.params,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.httpclient.util,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.commons.net,
 org.apache.commons.net.bsd,
 org.apache.commons.net.ftp,
 org.apache.commons.net.ftp.parser,
 org.apache.commons.net.io,
 org.apache.commons.net.nntp,
 org.apache.commons.net.ntp,
 org.apache.commons.net.pop3,
 org.apache.commons.net.smtp,
 org.apache.commons.net.telnet,
 org.apache.commons.net.tftp,
 org.apache.commons.net.util,
 org.apache.derby,
 org.apache.derby.authentication,
 org.apache.derby.catalog,
 org.apache.derby.catalog.types,
 org.apache.derby.database,
 org.apache.derby.diag,
 org.apache.derby.iapi.db,
 org.apache.derby.iapi.error,
 org.apache.derby.iapi.jdbc,
 org.apache.derby.iapi.security,
 org.apache.derby.iapi.services.cache,
 org.apache.derby.iapi.services.classfile,
 org.apache.derby.iapi.services.compiler,
 org.apache.derby.iapi.services.context,
 org.apache.derby.iapi.services.crypto,
 org.apache.derby.iapi.services.daemon,
 org.apache.derby.iapi.services.diag,
 org.apache.derby.iapi.services.i18n,
 org.apache.derby.iapi.services.info,
 org.apache.derby.iapi.services.io,
 org.apache.derby.iapi.services.jmx,
 org.apache.derby.iapi.services.loader,
 org.apache.derby.iapi.services.locks,
 org.apache.derby.iapi.services.memory,
 org.apache.derby.iapi.services.monitor,
 org.apache.derby.iapi.services.property,
 org.apache.derby.iapi.services.stream,
 org.apache.derby.iapi.services.timer,
 org.apache.derby.iapi.services.uuid,
 org.apache.derby.iapi.sql,
 org.apache.derby.iapi.sql.compile,
 org.apache.derby.iapi.sql.conn,
 org.apache.derby.iapi.sql.depend,
 org.apache.derby.iapi.sql.dictionary,
 org.apache.derby.iapi.sql.execute,
 org.apache.derby.iapi.store.access,
 org.apache.derby.iapi.store.access.conglomerate,
 org.apache.derby.iapi.store.access.xa,
 org.apache.derby.iapi.store.raw,
 org.apache.derby.iapi.store.raw.data,
 org.apache.derby.iapi.store.raw.log,
 org.apache.derby.iapi.store.raw.xact,
 org.apache.derby.iapi.store.replication.master,
 org.apache.derby.iapi.store.replication.slave,
 org.apache.derby.iapi.tools.i18n,
 org.apache.derby.iapi.types,
 org.apache.derby.iapi.util,
 org.apache.derby.impl.db,
 org.apache.derby.impl.io,
 org.apache.derby.impl.jdbc,
 org.apache.derby.impl.jdbc.authentication,
 org.apache.derby.impl.load,
 org.apache.derby.impl.services.bytecode,
 org.apache.derby.impl.services.cache,
 org.apache.derby.impl.services.daemon,
 org.apache.derby.impl.services.jce,
 org.apache.derby.impl.services.jmx,
 org.apache.derby.impl.services.jmxnone,
 org.apache.derby.impl.services.locks,
 org.apache.derby.impl.services.monitor,
 org.apache.derby.impl.services.reflect,
 org.apache.derby.impl.services.stream,
 org.apache.derby.impl.services.timer,
 org.apache.derby.impl.services.uuid,
 org.apache.derby.impl.sql,
 org.apache.derby.impl.sql.catalog,
 org.apache.derby.impl.sql.compile,
 org.apache.derby.impl.sql.conn,
 org.apache.derby.impl.sql.depend,
 org.apache.derby.impl.sql.execute,
 org.apache.derby.impl.sql.execute.rts,
 org.apache.derby.impl.store.access,
 org.apache.derby.impl.store.access.btree,
 org.apache.derby.impl.store.access.btree.index,
 org.apache.derby.impl.store.access.conglomerate,
 org.apache.derby.impl.store.access.heap,
 org.apache.derby.impl.store.access.sort,
 org.apache.derby.impl.store.raw,
 org.apache.derby.impl.store.raw.data,
 org.apache.derby.impl.store.raw.log,
 org.apache.derby.impl.store.raw.xact,
 org.apache.derby.impl.store.replication,
 org.apache.derby.impl.store.replication.buffer,
 org.apache.derby.impl.store.replication.master,
 org.apache.derby.impl.store.replication.net,
 org.apache.derby.impl.store.replication.slave,
 org.apache.derby.impl.tools.sysinfo,
 org.apache.derby.info,
 org.apache.derby.io,
 org.apache.derby.jdbc,
 org.apache.derby.loc,
 org.apache.derby.mbeans,
 org.apache.derby.osgi,
 org.apache.derby.security,
 org.apache.derby.shared.common.error,
 org.apache.derby.tools,
 org.apache.derby.vti,
 org.apache.hadoop,
 org.apache.hadoop.conf,
 org.apache.hadoop.filecache,
 org.apache.hadoop.fs,
 org.apache.hadoop.fs.ftp,
 org.apache.hadoop.fs.kfs,
 org.apache.hadoop.fs.permission,
 org.apache.hadoop.fs.s3,
 org.apache.hadoop.fs.s3native,
 org.apache.hadoop.fs.shell,
 org.apache.hadoop.hdfs,
 org.apache.hadoop.hdfs.protocol,
 org.apache.hadoop.hdfs.server.balancer,
 org.apache.hadoop.hdfs.server.common,
 org.apache.hadoop.hdfs.server.datanode,
 org.apache.hadoop.hdfs.server.datanode.metrics,
 org.apache.hadoop.hdfs.server.namenode,
 org.apache.hadoop.hdfs.server.namenode.metrics,
 org.apache.hadoop.hdfs.server.protocol,
 org.apache.hadoop.hdfs.tools,
 org.apache.hadoop.http,
 org.apache.hadoop.io,
 org.apache.hadoop.io.compress,
 org.apache.hadoop.io.compress.bzip2,
 org.apache.hadoop.io.compress.zlib,
 org.apache.hadoop.io.file.tfile,
 org.apache.hadoop.io.retry,
 org.apache.hadoop.io.serializer,
 org.apache.hadoop.ipc,
 org.apache.hadoop.ipc.metrics,
 org.apache.hadoop.log,
 org.apache.hadoop.mapred,
 org.apache.hadoop.mapred.jobcontrol,
 org.apache.hadoop.mapred.join,
 org.apache.hadoop.mapred.lib,
 org.apache.hadoop.mapred.lib.aggregate,
 org.apache.hadoop.mapred.lib.db,
 org.apache.hadoop.mapred.pipes,
 org.apache.hadoop.mapred.tools,
 org.apache.hadoop.mapreduce,
 org.apache.hadoop.mapreduce.lib.input,
 org.apache.hadoop.mapreduce.lib.map,
 org.apache.hadoop.mapreduce.lib.output,
 org.apache.hadoop.mapreduce.lib.partition,
 org.apache.hadoop.mapreduce.lib.reduce,
 org.apache.hadoop.metrics,
 org.apache.hadoop.metrics.file,
 org.apache.hadoop.metrics.ganglia,
 org.apache.hadoop.metrics.jvm,
 org.apache.hadoop.metrics.spi,
 org.apache.hadoop.metrics.util,
 org.apache.hadoop.net,
 org.apache.hadoop.record,
 org.apache.hadoop.record.compiler,
 org.apache.hadoop.record.compiler.ant,
 org.apache.hadoop.record.compiler.generated,
 org.apache.hadoop.record.meta,
 org.apache.hadoop.security,
 org.apache.hadoop.security.authorize,
 org.apache.hadoop.util,
 org.apache.hadoop.util.bloom,
 org.apache.hadoop.util.hash,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.apache.lucene,
 org.apache.lucene.analysis,
 org.apache.lucene.analysis.ar,
 org.apache.lucene.analysis.bg,
 org.apache.lucene.analysis.br,
 org.apache.lucene.analysis.ca,
 org.apache.lucene.analysis.charfilter,
 org.apache.lucene.analysis.cjk,
 org.apache.lucene.analysis.ckb,
 org.apache.lucene.analysis.cn,
 org.apache.lucene.analysis.commongrams,
 org.apache.lucene.analysis.compound,
 org.apache.lucene.analysis.compound.hyphenation,
 org.apache.lucene.analysis.core,
 org.apache.lucene.analysis.custom,
 org.apache.lucene.analysis.cz,
 org.apache.lucene.analysis.da,
 org.apache.lucene.analysis.de,
 org.apache.lucene.analysis.el,
 org.apache.lucene.analysis.en,
 org.apache.lucene.analysis.es,
 org.apache.lucene.analysis.eu,
 org.apache.lucene.analysis.fa,
 org.apache.lucene.analysis.fi,
 org.apache.lucene.analysis.fr,
 org.apache.lucene.analysis.ga,
 org.apache.lucene.analysis.gl,
 org.apache.lucene.analysis.hi,
 org.apache.lucene.analysis.hu,
 org.apache.lucene.analysis.hunspell,
 org.apache.lucene.analysis.hy,
 org.apache.lucene.analysis.icu,
 org.apache.lucene.analysis.icu.segmentation,
 org.apache.lucene.analysis.icu.tokenattributes,
 org.apache.lucene.analysis.id,
 org.apache.lucene.analysis.in,
 org.apache.lucene.analysis.it,
 org.apache.lucene.analysis.lt,
 org.apache.lucene.analysis.lv,
 org.apache.lucene.analysis.miscellaneous,
 org.apache.lucene.analysis.ngram,
 org.apache.lucene.analysis.nl,
 org.apache.lucene.analysis.no,
 org.apache.lucene.analysis.path,
 org.apache.lucene.analysis.pattern,
 org.apache.lucene.analysis.payloads,
 org.apache.lucene.analysis.position,
 org.apache.lucene.analysis.pt,
 org.apache.lucene.analysis.query,
 org.apache.lucene.analysis.reverse,
 org.apache.lucene.analysis.ro,
 org.apache.lucene.analysis.ru,
 org.apache.lucene.analysis.shingle,
 org.apache.lucene.analysis.sinks,
 org.apache.lucene.analysis.snowball,
 org.apache.lucene.analysis.sr,
 org.apache.lucene.analysis.standard,
 org.apache.lucene.analysis.standard.std31,
 org.apache.lucene.analysis.standard.std40,
 org.apache.lucene.analysis.sv,
 org.apache.lucene.analysis.synonym,
 org.apache.lucene.analysis.th,
 org.apache.lucene.analysis.tokenattributes,
 org.apache.lucene.analysis.tr,
 org.apache.lucene.analysis.util,
 org.apache.lucene.analysis.wikipedia,
 org.apache.lucene.classification,
 org.apache.lucene.classification.utils,
 org.apache.lucene.codecs,
 org.apache.lucene.codecs.blocktree,
 org.apache.lucene.codecs.compressing,
 org.apache.lucene.codecs.lucene50,
 org.apache.lucene.codecs.lucene53,
 org.apache.lucene.codecs.perfield,
 org.apache.lucene.collation,
 org.apache.lucene.collation.tokenattributes,
 org.apache.lucene.document,
 org.apache.lucene.expressions,
 org.apache.lucene.expressions.js,
 org.apache.lucene.facet,
 org.apache.lucene.facet.range,
 org.apache.lucene.facet.sortedset,
 org.apache.lucene.facet.taxonomy,
 org.apache.lucene.facet.taxonomy.directory,
 org.apache.lucene.facet.taxonomy.writercache,
 org.apache.lucene.index,
 org.apache.lucene.messages,
 org.apache.lucene.misc,
 org.apache.lucene.queryParser,
 org.apache.lucene.queryParser.analyzing,
 org.apache.lucene.queryParser.complexPhrase,
 org.apache.lucene.queryParser.precedence,
 org.apache.lucene.queryparser.analyzing,
 org.apache.lucene.queryparser.classic,
 org.apache.lucene.queryparser.complexPhrase,
 org.apache.lucene.queryparser.ext,
 org.apache.lucene.queryparser.flexible.core,
 org.apache.lucene.queryparser.flexible.core.builders,
 org.apache.lucene.queryparser.flexible.core.config,
 org.apache.lucene.queryparser.flexible.core.messages,
 org.apache.lucene.queryparser.flexible.core.nodes,
 org.apache.lucene.queryparser.flexible.core.parser,
 org.apache.lucene.queryparser.flexible.core.processors,
 org.apache.lucene.queryparser.flexible.core.util,
 org.apache.lucene.queryparser.flexible.messages,
 org.apache.lucene.queryparser.flexible.precedence,
 org.apache.lucene.queryparser.flexible.precedence.processors,
 org.apache.lucene.queryparser.flexible.standard,
 org.apache.lucene.queryparser.flexible.standard.builders,
 org.apache.lucene.queryparser.flexible.standard.config,
 org.apache.lucene.queryparser.flexible.standard.nodes,
 org.apache.lucene.queryparser.flexible.standard.parser,
 org.apache.lucene.queryparser.flexible.standard.processors,
 org.apache.lucene.queryparser.simple,
 org.apache.lucene.queryparser.surround.parser,
 org.apache.lucene.queryparser.surround.query,
 org.apache.lucene.queryparser.xml,
 org.apache.lucene.queryparser.xml.builders,
 org.apache.lucene.search,
 org.apache.lucene.search.function,
 org.apache.lucene.search.payloads,
 org.apache.lucene.search.similar,
 org.apache.lucene.search.similarities,
 org.apache.lucene.search.spans,
 org.apache.lucene.search.spell,
 org.apache.lucene.store,
 org.apache.lucene.store.jdbc,
 org.apache.lucene.store.jdbc.datasource,
 org.apache.lucene.store.jdbc.dialect,
 org.apache.lucene.store.jdbc.handler,
 org.apache.lucene.store.jdbc.index,
 org.apache.lucene.store.jdbc.index.oracle,
 org.apache.lucene.store.jdbc.lock,
 org.apache.lucene.store.jdbc.support,
 org.apache.lucene.store.wrapper,
 org.apache.lucene.util,
 org.apache.lucene.util.automaton,
 org.apache.lucene.util.cache,
 org.apache.lucene.util.fst,
 org.apache.lucene.util.mutable,
 org.apache.lucene.util.packed,
 org.apache.oro.io,
 org.apache.oro.text,
 org.apache.oro.text.awk,
 org.apache.oro.text.perl,
 org.apache.oro.text.regex,
 org.apache.oro.util,
 org.apache.uima,
 org.apache.uima.analysis_component,
 org.apache.uima.analysis_engine,
 org.apache.uima.analysis_engine.annotator,
 org.apache.uima.analysis_engine.asb,
 org.apache.uima.analysis_engine.asb.impl,
 org.apache.uima.analysis_engine.impl,
 org.apache.uima.analysis_engine.impl.compatibility,
 org.apache.uima.analysis_engine.metadata,
 org.apache.uima.analysis_engine.metadata.impl,
 org.apache.uima.analysis_engine.service.impl,
 org.apache.uima.annotator,
 org.apache.uima.cas,
 org.apache.uima.cas.admin,
 org.apache.uima.cas.impl,
 org.apache.uima.cas.text,
 org.apache.uima.cas_data,
 org.apache.uima.cas_data.impl,
 org.apache.uima.collection,
 org.apache.uima.collection.base_cpm,
 org.apache.uima.collection.impl,
 org.apache.uima.collection.metadata,
 org.apache.uima.examples,
 org.apache.uima.examples.tagger,
 org.apache.uima.examples.tagger.trainAndTest,
 org.apache.uima.flow,
 org.apache.uima.flow.impl,
 org.apache.uima.impl,
 org.apache.uima.internal.util,
 org.apache.uima.internal.util.rb_trees,
 org.apache.uima.internal.util.text,
 org.apache.uima.jcas,
 org.apache.uima.jcas.cas,
 org.apache.uima.jcas.impl,
 org.apache.uima.jcas.tcas,
 org.apache.uima.pear,
 org.apache.uima.pear.tools,
 org.apache.uima.pear.util,
 org.apache.uima.resource,
 org.apache.uima.resource.impl,
 org.apache.uima.resource.metadata,
 org.apache.uima.resource.metadata.impl,
 org.apache.uima.resource.service.impl,
 org.apache.uima.search,
 org.apache.uima.search.impl,
 org.apache.uima.uimacpp,
 org.apache.uima.util,
 org.apache.uima.util.impl,
 org.compass.annotations,
 org.compass.annotations.config,
 org.compass.annotations.config.binding,
 org.compass.core,
 org.compass.core.accessor,
 org.compass.core.asm,
 org.compass.core.asm.commons,
 org.compass.core.asm.signature,
 org.compass.core.cache.first,
 org.compass.core.cascade,
 org.compass.core.config,
 org.compass.core.config.binding,
 org.compass.core.config.binding.metadata,
 org.compass.core.config.binding.scanner,
 org.compass.core.config.builder,
 org.compass.core.config.loader,
 org.compass.core.config.process,
 org.compass.core.converter,
 org.compass.core.converter.basic,
 org.compass.core.converter.basic.atomic,
 org.compass.core.converter.basic.format,
 org.compass.core.converter.dynamic,
 org.compass.core.converter.extended,
 org.compass.core.converter.json,
 org.compass.core.converter.mapping,
 org.compass.core.converter.mapping.json,
 org.compass.core.converter.mapping.osem,
 org.compass.core.converter.mapping.osem.collection,
 org.compass.core.converter.mapping.rsem,
 org.compass.core.converter.mapping.support,
 org.compass.core.converter.mapping.xsem,
 org.compass.core.converter.xsem,
 org.compass.core.engine,
 org.compass.core.engine.event,
 org.compass.core.engine.naming,
 org.compass.core.engine.spellcheck,
 org.compass.core.engine.spellcheck.spi,
 org.compass.core.engine.spi,
 org.compass.core.engine.subindex,
 org.compass.core.engine.utils,
 org.compass.core.events,
 org.compass.core.executor,
 org.compass.core.executor.commonj,
 org.compass.core.executor.concurrent,
 org.compass.core.executor.spi,
 org.compass.core.executor.workmanager,
 org.compass.core.id,
 org.compass.core.impl,
 org.compass.core.jndi,
 org.compass.core.json,
 org.compass.core.json.grails,
 org.compass.core.json.grails.converter,
 org.compass.core.json.impl,
 org.compass.core.json.impl.converter,
 org.compass.core.json.jackson,
 org.compass.core.json.jackson.converter,
 org.compass.core.json.jettison,
 org.compass.core.json.jettison.converter,
 org.compass.core.lucene,
 org.compass.core.lucene.engine,
 org.compass.core.lucene.engine.all,
 org.compass.core.lucene.engine.analyzer,
 org.compass.core.lucene.engine.analyzer.synonym,
 org.compass.core.lucene.engine.highlighter,
 org.compass.core.lucene.engine.highlighter.support,
 org.compass.core.lucene.engine.indexdeletionpolicy,
 org.compass.core.lucene.engine.manager,
 org.compass.core.lucene.engine.merge.policy,
 org.compass.core.lucene.engine.merge.scheduler,
 org.compass.core.lucene.engine.optimizer,
 org.compass.core.lucene.engine.query,
 org.compass.core.lucene.engine.queryparser,
 org.compass.core.lucene.engine.similarity,
 org.compass.core.lucene.engine.spellcheck,
 org.compass.core.lucene.engine.spellcheck.queryparser,
 org.compass.core.lucene.engine.store,
 org.compass.core.lucene.engine.store.jdbc,
 org.compass.core.lucene.engine.store.localcache,
 org.compass.core.lucene.engine.store.wrapper,
 org.compass.core.lucene.engine.transaction,
 org.compass.core.lucene.engine.transaction.async,
 org.compass.core.lucene.engine.transaction.lucene,
 org.compass.core.lucene.engine.transaction.mt,
 org.compass.core.lucene.engine.transaction.readcommitted,
 org.compass.core.lucene.engine.transaction.search,
 org.compass.core.lucene.engine.transaction.support,
 org.compass.core.lucene.engine.transaction.support.job,
 org.compass.core.lucene.search,
 org.compass.core.lucene.support,
 org.compass.core.lucene.util,
 org.compass.core.mapping,
 org.compass.core.mapping.internal,
 org.compass.core.mapping.json,
 org.compass.core.mapping.json.builder,
 org.compass.core.mapping.osem,
 org.compass.core.mapping.osem.builder,
 org.compass.core.mapping.osem.internal,
 org.compass.core.mapping.rsem,
 org.compass.core.mapping.rsem.builder,
 org.compass.core.mapping.support,
 org.compass.core.mapping.xsem,
 org.compass.core.mapping.xsem.builder,
 org.compass.core.marshall,
 org.compass.core.metadata,
 org.compass.core.metadata.ant,
 org.compass.core.metadata.impl,
 org.compass.core.spi,
 org.compass.core.support.search,
 org.compass.core.support.session,
 org.compass.core.transaction,
 org.compass.core.transaction.context,
 org.compass.core.transaction.manager,
 org.compass.core.util,
 org.compass.core.util.concurrent,
 org.compass.core.util.config,
 org.compass.core.util.matcher,
 org.compass.core.util.proxy.extractor,
 org.compass.core.util.reader,
 org.compass.core.util.reflection,
 org.compass.core.util.reflection.asm,
 org.compass.core.util.reflection.plain,
 org.compass.core.xml,
 org.compass.core.xml.dom4j,
 org.compass.core.xml.dom4j.converter,
 org.compass.core.xml.javax,
 org.compass.core.xml.javax.converter,
 org.compass.core.xml.javax.converter.support,
 org.compass.core.xml.jdom,
 org.compass.core.xml.jdom.converter,
 org.compass.core.xml.jdom.converter.support,
 org.compass.gps,
 org.compass.gps.device,
 org.compass.gps.device.hibernate,
 org.compass.gps.device.hibernate.dep,
 org.compass.gps.device.hibernate.embedded,
 org.compass.gps.device.hibernate.entities,
 org.compass.gps.device.hibernate.indexer,
 org.compass.gps.device.hibernate.lifecycle,
 org.compass.gps.device.ibatis,
 org.compass.gps.device.jdbc,
 org.compass.gps.device.jdbc.datasource,
 org.compass.gps.device.jdbc.dialect,
 org.compass.gps.device.jdbc.mapping,
 org.compass.gps.device.jdbc.snapshot,
 org.compass.gps.device.jpa,
 org.compass.gps.device.jpa.embedded,
 org.compass.gps.device.jpa.embedded.eclipselink,
 org.compass.gps.device.jpa.embedded.hibernate,
 org.compass.gps.device.jpa.embedded.openjpa,
 org.compass.gps.device.jpa.embedded.toplink,
 org.compass.gps.device.jpa.entities,
 org.compass.gps.device.jpa.extractor,
 org.compass.gps.device.jpa.indexer,
 org.compass.gps.device.jpa.lifecycle,
 org.compass.gps.device.jpa.queryprovider,
 org.compass.gps.device.support.parallel,
 org.compass.gps.impl,
 org.compass.gps.spi,
 org.compass.needle.gigaspaces.datasource,
 org.compass.needle.gigaspaces.service,
 org.compass.needle.gigaspaces.store,
 org.compass.needle.terracotta,
 org.compass.needle.terracotta.transaction.processor,
 org.compass.spring,
 org.compass.spring.aop,
 org.compass.spring.config,
 org.compass.spring.device.hibernate,
 org.compass.spring.device.hibernate.dep,
 org.compass.spring.device.jpa,
 org.compass.spring.support,
 org.compass.spring.transaction,
 org.compass.spring.web.mvc,
 org.compass.vocabulary,
 org.getopt.luke,
 org.getopt.luke.decoders,
 org.getopt.luke.plugins,
 org.gjt.mm.mysql,
 org.hamcrest,
 org.hamcrest.core,
 org.hamcrest.internal,
 org.jdom,
 org.jdom.adapters,
 org.jdom.filter,
 org.jdom.input,
 org.jdom.output,
 org.jdom.transform,
 org.jdom.xpath,
 org.jets3t.service,
 org.jets3t.service.acl,
 org.jets3t.service.impl.rest,
 org.jets3t.service.impl.rest.httpclient,
 org.jets3t.service.impl.soap.axis,
 org.jets3t.service.impl.soap.axis._2006_03_01,
 org.jets3t.service.io,
 org.jets3t.service.model,
 org.jets3t.service.multithread,
 org.jets3t.service.security,
 org.jets3t.service.utils,
 org.jets3t.service.utils.gatekeeper,
 org.jets3t.service.utils.signedurl,
 org.junit,
 org.junit.experimental.results,
 org.junit.experimental.runners,
 org.junit.experimental.theories,
 org.junit.experimental.theories.internal,
 org.junit.experimental.theories.suppliers,
 org.junit.internal,
 org.junit.internal.builders,
 org.junit.internal.matchers,
 org.junit.internal.requests,
 org.junit.internal.runners,
 org.junit.internal.runners.model,
 org.junit.internal.runners.statements,
 org.junit.matchers,
 org.junit.runner,
 org.junit.runner.manipulation,
 org.junit.runner.notification,
 org.junit.runners,
 org.junit.runners.model,
 org.kosmix.kosmosfs.access,
 org.math.array,
 org.math.array.linearalgebra,
 org.math.array.util,
 org.mozilla.classfile,
 org.mozilla.javascript,
 org.mozilla.javascript.continuations,
 org.mozilla.javascript.debug,
 org.mozilla.javascript.optimizer,
 org.mozilla.javascript.regexp,
 org.mozilla.javascript.resources,
 org.mozilla.javascript.serialize,
 org.mozilla.javascript.tools,
 org.mozilla.javascript.tools.debugger,
 org.mozilla.javascript.tools.debugger.downloaded,
 org.mozilla.javascript.tools.idswitch,
 org.mozilla.javascript.tools.jsc,
 org.mozilla.javascript.tools.resources,
 org.mozilla.javascript.tools.shell,
 org.mozilla.javascript.xml,
 org.mozilla.javascript.xmlimpl,
 org.netlib.blas,
 org.netlib.err,
 org.netlib.lapack,
 org.netlib.util,
 org.objectweb.asm,
 org.objectweb.asm.signature,
 org.objectweb.asm.tree,
 org.objectweb.asm.util,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi,
 org.tartarus.snowball,
 org.tartarus.snowball.ext,
 org.znerd.xmlenc,
 org.znerd.xmlenc.sax,
 resources,
 salvo.jesus.geom,
 salvo.jesus.graph,
 salvo.jesus.graph.adaptor,
 salvo.jesus.graph.algorithm,
 salvo.jesus.graph.java.awt,
 salvo.jesus.graph.java.awt.geom,
 salvo.jesus.graph.javax.swing,
 salvo.jesus.graph.listener,
 salvo.jesus.graph.visual,
 salvo.jesus.graph.visual.drawing,
 salvo.jesus.graph.visual.layout,
 salvo.jesus.graph.xml,
 salvo.jesus.util,
 thinlet,
 webapps.datanode,
 webapps.hdfs,
 webapps.job,
 webapps.task,
 xml
