0	0.104	gameplay (2) insert (1) answers (1) 
1	0.107	picross (2) star (1) score (1) mario (1) follow (1) courses (1) stop (1) solution (1) option (1) create (1) 
2	0.103	time (2) ran (1) mized (1) part (1) numbers (1) cursor (1) column (1) acters (1) 
3	0.088	puzzles (1) kinoko (1) finishing (1) esn't (1) arcade (1) there's (1) separated (1) rows (1) picture (1) means (1) 
4	0.094	trial (1) pattern (1) mentioned (1) incorrect (1) correct (1) boxes (1) 
5	0.097	features (1) easy (1) varying (1) timed (1) row (1) roulette (1) pressing (1) player (1) marked (1) include (1) 
6	0.102	scores (1) high (1) traditionally (1) solve (1) pictures (1) ing (1) choosing (1) 
7	0.104	show (2) tal (1) initials (1) win (1) start (1) sizes (1) player (1) objects (1) left (1) animals (1) 
8	0.100	mistakes (2) game (2) players (1) ten (1) side (1) resulting (1) puzzle (1) played (1) mark (1) mario-related (1) 
9	0.102	untimed (1) opened (1) made (1) specific (1) space (1) food (1) consecutive (1) beginning (1) 
0	0.22844567702849616