0	0.055	translator (7) factory (5) urduthesaurussingleton (4) lang (4) violations (3) 
1	0.605	system (91) uniqueinstance (83) language (73) feature (70) configurations (43) 
2	0.034	englishfont (6) englishedit (5) getinstance (4) japanesespellcheckersingleton (3) editorlanguages (3) 
3	0.018	arabicspellcheckersingleton (3) performtranslation (2) urdu (2) equals"spellchecker (2) checker (1) 
4	0.065	string (8) editmode (8) editorlanguages (7) equals"edit (6) println"the (5) 
5	0.011	equals"thesaurus (2) suggestremedies (1) loadgrammarrules (1) urduthesaurussingleton (1) englishlanguagesingleton (1) 
6	0.104	println"spellcheck (12) configurationssingleton (11) configuration (10) println"setting (9) thesaurusactivate (9) 
7	0.012	equals"font (3) configureeditorlanguage (2) japanesethesaurus (2) initiated (2) grammar (1) 
8	0.053	customtranslator (8) editorlanguagessingleton (6) englishthesaurussingleton (4) equals"edit (4) mode (4) 
9	0.043	spellcheckerutility (7) spellcheck (5) languagefontingredientfactory (4) ingredientfactory (4) println"running (3) 
0	0.16201857862988706