0	0.175	pattern (14) hent (4) elem (2) patterns (1) 
1	0.042	color (2) code (1) ran (1) foreground (1) white (1) background (1) graphics (1) component (1) 
2	0.126	game (13) gui (5) spill (2) games (2) action (2) applet (1) e/images/dead (1) paths (1) image (1) event (1) 
3	0.181	tabell (18) copy (4) høyde (4) rektangel (2) spaceship (2) bredde (1) brett (1) black (1) 
4	0.103	size (4) bilde (3) board (3) sizes (3) change (2) control (1) height (1) width (1) 
5	0.023	png (2) obj (1) choices (1) alive (1) gif (1) jpg (1) extensions (1) hoved (1) 
6	0.090	box (3) game (3) prop (2) comparator (2) serializable (1) selection (1) 
7	0.071	icon (5) image (3) map (3) error (2) timer (2) hash (2) point (2) runtime (1) images (1) swing (1) 
8	0.093	start (4) step (4) btn (3) stop (3) arg (2) buttons (2) button (2) e/images/alive (1) navn (1) loader (1) 
9	0.096	uid (7) version (7) bredde (3) img (1) guii (1) 
0	0.9559256296908538