0	0.064	swing (12) player (8) direction (7) graphics (6) knight (6) imagec (4) timer (4) image (4) lower (2) ied (2) 
1	0.028	bow (8) move (3) arrow (3) y-c (2) lives (2) left (2) removeknight (1) x-i (1) millis (1) green (1) 
2	0.034	character (8) sleeper (4) end (3) color (3) body (3) run (2) acter (2) x-c (1) boolframe (1) start (1) 
3	0.385	health (49) direction (46) motion (41) bool (33) item (32) dist (26) distance (25) potion (22) stamina (22) trans (17) 
4	0.083	time (18) initial (7) distance (7) acter (5) dead (4) player (4) rectangle (4) sleeper (3) graphics (3) image (3) 
5	0.000	
6	0.027	removei (4) stand (4) attack (3) range (2) potion (2) shot (2) items (1) logic (1) upper (1) removeplayer (1) 
7	0.154	ing (32) frame (18) bound (16) dungeon (15) dist (14) knight (9) shot (8) link (7) stand (6) acters (4) 
8	0.217	image (45) damage (34) knight (23) stamina (19) ima (17) attackable (12) affine (10) bool (10) shape (7) trans (7) 
9	0.009	left (2) ing (2) time (1) directiondirection (1) qualities (1) x-knight (1) item (1) 
0	0.11716616093782957