0	0.171	button (14) factory (7) instance (6) border (4) cards (4) card (4) player (4) store (4) partner (3) guessed (3) 
1	0.137	dialog (13) parent (10) shell (8) composite (7) slider (7) gui (7) owner (2) style (1) hidden (1) delay (1) 
2	0.066	line (6) gui (4) layout (3) swing (3) swt (3) create (3) task (2) solution (1) grid (1) timer (1) 
3	0.177	sound (36) item (14) manager (14) stop (4) license (2) replay (2) game (2) playing (2) sounds (2) display (1) 
4	0.047	spinner (6) height (5) width (5) size (5) preferences (2) font (1) open (1) stream (1) input (1) main (1) 
5	0.103	change (40) property (39) ener (31) support (7) evt (6) event (6) sound (1) 
6	0.014	bundle (4) resource (2) properties (1) application (1) valid (1) messages (1) sound (1) 
7	0.065	event (14) action (5) med (5) component (4) dispose (3) disposed (3) control (2) moved (2) resized (2) message (2) 
8	0.088	selected (16) event (12) selection (10) card (8) container (2) current (1) removed (1) added (1) timer (1) gui (1) 
9	0.133	dimension (14) size (14) button (7) create (7) icon (6) card (5) device (4) stop (4) play (3) cards (3) 
0	0.9795537212346787