0	0.144	crawler (10) care (1) takes (1) bus_y (1) collides (1) greater (1) bad (1) game (1) 
1	0.088	bugs (8) busses (2) 
2	0.096	dir_y (3) dir_x (3) detect (2) update (1) crawler_b (1) body_c (1) 
3	0.136	update (5) maze (3) num (2) bodies (2) add (1) bussess (1) increase (1) snakes (1) 
4	0.104	length (7) bug (5) 
5	0.072	crawlers (4) array (2) color (2) 
6	0.096	body (5) busses (3) bug_b (1) body_x (1) unit (1) 
7	0.096	collision (3) eat (2) eats (2) similar (2) head (1) colision (1) 
8	0.040	composed (2) buugs (1) body_y (1) 
9	0.128	bus (8) representing (2) grows (2) bus_x (1) cuts (1) food (1) 
0	0.4