0	0.014	small (5) ensure (5) sprint (5) setup (5) scored (5) left (5) squaresposition (4) event (4) suffix (3) rechts (3) 
1	0.008	wnteams (6) succeeded (4) true!move (4) squareteam (3) den (3) throwthrower (3) clicked (3) operation (3) click (3) count (3) 
2	0.015	neighbor (8) legality (7) phase (7) model (7) north (5) klick (5) combined (4) beenden (4) right-click (4) friend (4) 
3	0.016	title (11) scored (10) row (8) icons (5) setupguest (5) wns (5) open (4) frame (4) area (4) execute (4) 
4	0.010	simple (5) limit (5) mouse (4) unit (4) spiel (3) quit (3) atplayer (3) zoneposition (3) operations (3) tear (3) 
5	0.010	interception (14) tackling (6) dimension (4) substition (4) removable (4) preferred (3) recover (3) lower (3) tests (3) length (3) 
6	0.179	home (173) action (155) active (146) guest (143) teams (72) flow (58) image (55) block (51) size (47) blocker (36) 
7	0.709	player (1183) team (692) game (521) square (448) position (410) test (384) ball (295) turn (286) state (240) move (211) 
8	0.013	fail (5) updateplayer (4) spiel (4) choosen (4) facade (4) locale (4) icons (3) boundary (3) maximum (3) methods (3) 
9	0.026	move (19) chooser (16) menu (16) key (13) button (11) darker (9) localized (8) teamteams (7) points (7) contents (6) 
0	0.25274987329414816