0	0.145	color (24) set (10) dialog (9) count (6) server (6) previous (5) icon (5) position (5) moved (4) pane (4) 
1	0.097	piece (36) chess (26) move (18) visual (18) pos (17) des (10) make (6) king (5) castle (4) rook (4) 
2	0.058	game (10) event (8) mouse (7) layout (6) manager (5) line (5) pressed (4) equal (3) container (3) address (2) 
3	0.105	board (44) view (34) chess (20) map (14) integer (5) current (4) color (3) positions (3) time (3) properties (3) 
4	0.203	piece (97) visual (64) pieces (44) active (21) moveable (16) type (14) pos (11) captured (9) enemy (6) iterator (6) 
5	0.147	position (38) pawn (14) queen (14) test (12) bishop (9) king (6) rook (6) xposition (5) knight (4) boarder (1) 
6	0.043	font (5) wins (4) restart (4) bridge (4) button (4) size (4) ener (3) play (2) inge (2) number (2) 
7	0.090	graphics (20) player (18) object (15) component (11) observable (7) stream (6) icon (5) players (5) output (4) loaded (2) 
8	0.042	set (19) event (16) action (13) attribute (8) med (7) smp (6) win (4) simple (3) runnable (2) guest (2) 
9	0.070	image (13) chat (8) turn (4) img (4) pnl (4) close (3) uid (2) version (2) user (2) remove (1) 
0	0.9704910190227873