0	0.042	hsb (2) clear (2) pattern (2) textcontent (1) addn (1) 
1	0.145	add (14) sides (11) action (10) trim (5) ico (3) 
2	0.024	msg (2) regex (2) bar (1) html (1) labelico (1) 
3	0.005	create (1) 
4	0.032	sides (3) msg (2) textcontent (1) background (1) editablefalse (1) 
5	0.039	button (3) valuevsb (1) pane (1) addroll (1) integer (1) 
6	0.240	control (21) horizontal (15) create (10) msg (7) roll (6) 
7	0.172	set (14) dice (9) action (7) maximum (6) access (6) 
8	0.056	set (3) source (2) event (2) strut (2) box (2) 
9	0.244	text (25) box (20) panel (14) strut (8) dimension (5) 
0	0.1547910799239234