0	0.359	player (1123) square (461) ball (324) state (239) position (159) guest (156) end (150) zone (147) suite (95) add (87) 
1	0.014	border (13) legality (11) board (9) row (5) teamteams (5) dead (5) klick (4) area (4) moveable (4) prepare (4) 
2	0.011	inactive (6) substitute (6) pick (5) recovery (4) fail (4) substition (4) border (3) throwsquare (3) scatters (3) successful (3) 
3	0.015	players (8) pane (7) handler (7) points (5) actor (5) extents (5) possession (4) full (4) init (4) changesquare (4) 
4	0.023	positions (12) incite (11) update (11) message (9) row (8) icons (7) med (7) font (6) allowance (6) table (6) 
5	0.159	game (325) turn (248) controller (128) model (99) legal (68) player (57) image (53) point (51) block (48) touch (40) 
6	0.011	legalsquare (9) screen (9) spieler (4) contents (4) sameteams (4) check (3) inside (3) throwsquare (3) acting (3) activated (3) 
7	0.012	resource (14) prone (6) initial (5) title (4) positionactor (4) operation (4) locale (4) method (3) intercepted (3) atactor (3) 
8	0.380	team (690) test (394) position (249) home (238) move (233) setup (202) game (199) operation (150) action (141) resource (135) 
9	0.017	end (21) description (9) line (7) succeeding (6) legal (6) touch (6) open (5) successor (5) true!move (5) empty (5) 
0	0.344462657686828