0	0.015	border (9) bloodball (9) buffered (6) phase (6) rechts (5) row (4) recover (4) ged (4) failed (4) positionsquare (4) 
1	0.680	player (1183) team (694) game (523) square (456) test (392) ball (317) turn (287) state (232) move (225) setup (210) 
2	0.004	boundary (4) posession (4) maximum (3) truecontroller (3) dug (3) imagesquare (2) create (2) editor (2) save (2) hash (2) 
3	0.010	true!player (10) stunned (8) frame (5) member (4) put (4) font (3) xposition (3) true!blocked (3) tear (3) enermouse (2) 
4	0.156	position (410) home (89) suite (86) extents (66) prone (66) context (59) begin (47) type (42) mode (42) squares (40) 
5	0.017	show (12) dices (10) ensuring (8) request (7) strength (6) ing (5) type (5) execute (5) drop (5) locale (5) 
6	0.018	points (14) end (12) graphics (10) blocksquare (9) legalsquare (8) update (6) menuitem (5) playerposition (5) build (5) wnteams (4) 
7	0.059	zone (140) event (38) handler (37) substitution (34) mode (30) thrower (28) small (19) choosensquare (19) squareplayer (17) roll (16) 
8	0.021	score (17) initial (12) fourteen (10) guest (10) localized (8) phase (8) bound (7) main (6) ver (6) north (5) 
9	0.019	result (15) number (13) positions (8) limit (8) zum (7) scatters (7) cancel (7) eventposition (7) opponent (6) possessing (6) 
0	0.29915953800802325