0	0.128	operation (185) action (123) prone (92) mode (63) message (59) begin (45) square (44) flow (41) ier (33) thrower (31) 
1	0.019	extents (16) iterator (16) localized (8) row (7) eventposition (7) ends (6) select (6) status (6) points (5) move (5) 
2	0.471	player (1183) game (524) square (417) position (409) test (366) turn (287) state (240) controller (187) zone (139) keys (106) 
3	0.023	home (28) result (26) illegal (15) remove (15) start (13) icons (8) tackling (6) changed (6) victory (5) point (5) 
4	0.010	beginning (13) distance (7) filter (6) true!blocker (5) teamteams (4) method (4) coolness (4) atactor (3) arg (3) enermouse (2) 
5	0.015	show (12) method (10) winning (9) zone (8) neighbor (6) pick (5) flow (5) vertical (4) call (4) net (4) 
6	0.014	active (13) lower (10) wnteams (7) title (7) regular (7) scattered (6) member (6) tosquare (6) updateplayer (5) possessor (5) 
7	0.010	msquare (8) extents (5) atposition (5) types (4) local (4) right-click (3) surrounders (3) positionplayer (3) setupposition (3) playerposition (3) 
8	0.295	team (680) ball (317) home (257) move (227) setup (211) end (169) guest (156) resource (142) active (91) dug (80) 
9	0.015	miss (7) object (7) simple (6) selection (5) messages (5) content (5) true!move (4) substition (4) initial (4) rows (3) 
0	0.3664454837610117