0	0.016	moved (13) throwsquare (8) ensuring (8) setuphome (7) testnet (6) line (6) med (6) klick (5) load (5) successor (5) 
1	0.020	scatter (12) touch (10) size (8) iterator (8) numberplayer (6) start (6) ener (6) ing (5) atactor (5) blocked (5) 
2	0.323	player (1179) turn (287) state (240) zone (139) model (101) teams (94) square (94) action (88) test (82) number (80) 
3	0.008	status (5) occupied (4) view (3) moveable (3) ends (3) iterator (3) squaresquare (2) imagesquare (2) squareteam (2) prior (2) 
4	0.010	chooser (8) interception (4) result (4) deactivate (4) runner (3) round (3) option (3) initialize (3) player (3) adjust (2) 
5	0.005	dimension (4) enabled (2) teamgame (2) true!blocked (2) squaresfirst (2) remove (2) dug (2) keys (2) dark (1) enercurrent (1) 
6	0.155	square (366) ball (322) suite (101) point (53) selection (42) add (42) count (37) tackle (35) handler (34) blocker (30) 
7	0.010	miss (5) change (5) math (4) uble (4) call (4) reactor (4) status (4) locale (4) neues (3) eighteen (3) 
8	0.437	team (693) game (525) position (385) test (313) home (279) move (232) setup (210) operation (183) controller (183) end (171) 
9	0.017	component (9) layout (9) succeeded (7) regular (7) text (6) reach (6) execute (6) distancethrower (5) select (5) ier (5) 
0	0.28844873787843067