0	0.128	home (285) health (57) number (51) touch (45) width (42) block (32) keys (32) possession (31) bar (30) state (28) 
1	0.016	menuitem (16) localized (8) height (7) regular (7) rechts (6) succeeding (6) deactivated (5) argument (5) font (4) suffix (4) 
2	0.027	content (31) count (18) legality (12) failed (10) deselect (10) results (10) moved (9) end (9) wnteams (8) strength (6) 
3	0.025	lower (19) flow (10) iterator (9) initialize (9) removable (8) expected (8) limit (7) statecontext (7) initial (7) end (7) 
4	0.746	player (1179) team (692) game (505) square (461) position (408) test (394) ball (323) turn (269) move (231) state (212) 
5	0.011	thrower (6) text (4) ged (4) succeeded (3) xposition (3) surrounders (3) start (3) messages (3) pack (2) imageplayer (2) 
6	0.009	finish (8) darker (7) modeplayer (4) felder (3) zum (3) center (3) inside (3) true!blocked (3) incite (3) current (2) 
7	0.009	positionsquare (9) ver (5) klick (3) posession (3) sixteen (3) prepare (3) med (3) body (2) geben (2) resources (2) 
8	0.015	offensive (9) mance (8) stunned (8) scored (8) miss (7) simple (6) chooser (5) call (5) occupied (5) menu (4) 
9	0.013	choosen (10) component (6) numberplayer (6) north (5) filter (5) description (5) truecontroller (5) bloodball (5) linegraphics (4) license (4) 
0	0.377204081413711