0	0.227	instance (126) feature (68) japanese (64) edit (55) checker (53) 
1	0.137	edit (79) thesaurus (59) factory (43) editor (40) font (37) 
2	0.044	custom (22) sleep (22) japanese (13) languages (13) urdu (9) 
3	0.032	fonts (12) config (12) enabled (12) english (10) unique (8) 
4	0.020	facade (9) activate (6) select (6) system (5) language (4) 
5	0.156	singleton (150) spell (83) utility (30) configuration (23) enabled (11) 
6	0.006	checking (3) adapter (2) sleep (2) arabic (2) displaying (1) 
7	0.202	unique (68) urdu (66) arabic (61) system (60) translator (41) 
8	0.155	language (85) configurations (73) english (56) thesaurus (33) set (25) 
9	0.021	check (12) checker (10) detect (5) urdu (5) initiated (4) 
0	0.42930343558450096