0	0.013	mode (9) request (7) save (6) armour (6) coolness (5) possessor (5) recovery (4) arg (4) successor (3) run (3) 
1	0.181	position (403) home (277) move (232) zone (146) guest (139) keys (110) size (48) type (48) width (43) model (42) 
2	0.020	context (18) tackle (14) activated (12) substitute (11) menuitem (9) init (9) simple (7) true!player (6) atposition (6) font (5) 
3	0.621	player (1181) team (694) game (522) square (460) test (388) ball (321) turn (283) setup (209) controller (190) operation (188) 
4	0.082	state (234) point (48) context (41) facade (35) actor (33) neighbor (33) possession (30) blocker (29) build (23) atsquare (22) 
5	0.010	home (7) offensive (6) state (6) playerplayer (5) bitte (3) right-click (3) methods (3) ataction (3) sprint (3) med (3) 
6	0.022	guest (17) scored (17) text (14) darker (10) icon (9) icons (8) expected (7) upper (5) ged (5) playersquare (5) 
7	0.013	initialize (8) distance (7) changesquare (7) knock (6) setupguest (5) neighbor (5) math (4) scatter (4) dices (4) ener (4) 
8	0.020	height (13) legality (11) fourteen (10) intercepted (7) beginning (7) splash (7) component (6) ridge (5) table (5) trueplayer (5) 
9	0.019	border (13) content (11) tests (11) spiel (7) inactive (7) main (7) tosquare (7) bloodball (7) dead (6) score (6) 
0	0.23194972278031648